# iLoy

Tms/: Tms.sln
Tms/Tms.Api/: Tms.Api.csproj
Tms/Tms.Api/Controllers/: ReportController.cs  TaskController.cs
Tms/Tms.Api/Extensions/: ApiExtensions.cs
Tms/Tms.Api/Mapping/: TaskItemDtoMapping.cs
Tms/Tms.Api/Mapping/Base/: AutoMapperConfiguration.cs  MapperConfigurationApi.cs  MapperExpressions.cs
Tms/Tms.Data/: Tms.Data.csproj
Tms/Tms.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextDbSets.cs  ApplicationDbContextUtils.cs  SeedData.cs
Tms/Tms.Data/Demo/: DemoData.cs
Tms/Tms.Data/Domain/: TaskItem.cs
Tms/Tms.Data/Domain/Base/: BaseEntity.cs  IBaseEntity.cs
Tms/Tms.Data/Mapping/: BaseEntityMap.cs
Tms/Tms.Data/Migrations/: 20210816153609_Initial.Designer.cs  20210816153609_Initial.cs  20210816183802_SeedDemo.Designer.cs  20210816183802_SeedDemo.cs  20210816204917_SeedData_Subtasks_For_InProgress.Designer.cs  20210816204917_SeedData_Subtasks_For_InProgress.cs  ApplicationDbContextModelSnapshot.cs
Tms/Tms.Data/Repository/: IRepository.cs  Repository.cs
Tms/Tms.Dto/: ApiList.cs  Tms.Dto.csproj
Tms/Tms.Dto/Base/: BaseDto.cs
Tms/Tms.Dto/Extensions/: DtoExtensions.cs
Tms/Tms.Dto/TaskItem/: BaseTaskItemDto.cs  SubtaskDto.cs  TaskItemDto.cs  TaskItemRootDto.cs
Tms/Tms.Enum/: TaskItemState.cs
Tms/Tms.Enum/Extensions/: EnumExtensions.cs
Tms/Tms.Logger/: ITmsLogger.cs  Tms.Logger.csproj  TmsLogger.cs
Tms/Tms.Logger/Extensions/: LoggerExtensions.cs
Tms/Tms.Service/: Tms.Service.csproj
Tms/Tms.Service/Extensions/: ServiceExtensions.cs
Tms/Tms.Service/Report/: IReportService.cs  ReportService.cs
Tms/Tms.Service/TaskItem/: ITaskItemService.cs  TaskItemService.cs
Tms/Tms.Test/: Tms.Test.csproj  appsettings.Test.json  appsettings.json
Tms/Tms.Test/Extensions/: TestAsyncQueryProvider.cs  TestClient.cs  TestExtensions.cs  TestServerFactory.cs
Tms/Tms.Test/Test.Api/Controllers/: TestReportController.cs  TestTaskController_Create.cs  TestTaskController_Delete.cs  TestTaskController_Get.cs  TestTaskController_Update.cs
Tms/Tms.Test/Test.Api/Extensions/: TestApiExtensions.cs
Tms/Tms.Test/Test.Api/Mapping/: TestTaskItemDtoMapping.cs
Tms/Tms.Test/Test.Data/Demo/: TestDemoData.cs
Tms/Tms.Test/Test.Dto/Extensions/: TestDtoExtensions.cs
Tms/Tms.Test/Test.Enum/Extensions/: TestEnumExtensions.cs
Tms/Tms.Test/Test.Service/TaskItem/: TestTaskItemService_Create.cs  TestTaskItemService_Get.cs  TestTaskItemService_Update.cs
Tms/Tms.Web/: Program.cs  Startup.cs  Tms.Api.xml  Tms.Web.csproj  appsettings.Development.json  nlog.config
Tms/Tms.Web/Controllers/: HomeController.cs
Tms/Tms.Web/Infrastructure/: ServicesConfig.cs
Tms/Tms.Web/Models/: ErrorViewModel.cs
Tms/Tms.Web/Properties/: launchSettings.json
Tms/Tms.Web/Views/: _ViewImports.cshtml
Tms/Tms.Web/Views/Shared/: _Layout.cshtml
