<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tms.Data\Tms.Data.csproj" />
    <ProjectReference Include="..\Tms.Dto\Tms.Dto.csproj" />
    <ProjectReference Include="..\Tms.Enum\Tms.Enum.csproj" />
    <ProjectReference Include="..\Tms.Logger\Tms.Logger.csproj" />
  </ItemGroup>

</Project>
